# WanAndroid-kt

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  mysign.jks
app/src/androidTest/java/com/qihuan/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/base/com/qihuan/wanandroid/: JsonUtil.kt  LogUtil.kt  WApplication.kt  WException.kt  package.kt
app/src/main/base/com/qihuan/wanandroid/app/: AppComponent.kt  BaseFragment.kt  BaseListViewModel.kt  BaseViewModel.kt  IBaseView.kt  JsonUtil.kt  LogUtil.kt  RxUtil.kt  WException.kt  readme.md
app/src/main/base/com/qihuan/wanandroid/app/modules/: ActivityModule.kt  ApiModule.kt  (+1 more)
app/src/main/base/com/qihuan/wanandroid/eRecycle/: EAdapter.kt  EDataObserver.kt  EDiffCallback.kt  EEventDelegate.kt  EFooterView.kt  EInterface.kt  ERecyclerView.kt  ESwpLayout.kt  EViewHolder.kt  ICommonAdapter.kt  LoadEvent.kt
app/src/main/base/com/qihuan/wanandroid/model/: ApiResponse.kt  Article.kt  ArticleList.kt  ArticleTag.kt  PageData.kt  Project.kt  ProjectTag.kt  UserInfo.kt  WxChannel.kt
app/src/main/base/com/qihuan/wanandroid/network/: RetoriftApi.kt
app/src/main/base/com/qihuan/wanandroid/ui/: NestedScrollableHost.kt  SimpleDividerDecoration.kt
app/src/main/java/com/qihuan/wanandroid/: MainActivity.kt
app/src/main/kotlin/com/qihuan/wanandroid/: MainActivity.kt
app/src/main/res/drawable/: press_rect_selector.xml
app/src/main/res/layout/: home_fragment.xml  item_article.xml  layout_erecyclerview.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  project_fragment.xml  view_empty.xml  view_errormore.xml  view_more.xml  view_nomore.xml  wx_article_fragment.xml  wx_fragment.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qihuan/wanandroid/: ExampleUnitTest.kt
buildSrc/src/main/java/com/qihuan/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
versionplugin/: build.gradle
versionplugin/src/main/java/com/qihuan/versionplugin/: Deps.kt  Ext.kt
(+19 files in other folders)
