# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# 定义相关版本号
kotlinVersion=1.4.20
kotlinGradlePlugin=4.2.0-alpha16
ktLintVersion=0.39.0
compileSdkVersion=android-29
targetSdkVersion=29
minSdkVersion=21
androidXCore=androidx.core:core-ktx:1.3.2
androidXAppcompat=androidx.appcompat:appcompat:1.2.0
androidXMaterial=com.google.android.material:material:1.2.1
androidXConstraintLayout=androidx.constraintlayout:constraintlayout:2.0.4
androidXLifecycleLivedata=androidx.lifecycle:lifecycle-livedata-ktx:2.2.0
androidXLifecycleViewModel=androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0
libRxJava=io.reactivex.rxjava2:rxjava:2.2.11
libRxAndroid=io.reactivex.rxjava2:rxandroid:2.1.1
libRxpermissions=com.github.tbruyelle:rxpermissions:0.10.2
libGlide=com.github.bumptech.glide:glide:4.9.0
libMmkv=com.tencent:mmkv-static:1.2.2
libRetrofit=com.squareup.retrofit2:retrofit:2.6.1
libButterKnife=com.jakewharton:butterknife:10.0.0
libButterKnifeCompiler=com.jakewharton:butterknife-compiler:10.0.0