<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/press_rect_selector"
    android:paddingStart="@dimen/common_margin"
    android:paddingTop="@dimen/common_margin"
    android:paddingEnd="@dimen/common_margin"
    android:paddingBottom="@dimen/common_margin">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_article_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新"
        android:textColor="@color/color_prompt"
        android:textSize="@dimen/sp14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_article_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="时间"
        android:textColor="@color/w_quarternary_time"
        android:textSize="@dimen/sp14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_article_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:text="作者"
        android:textColor="@color/w_quarternary_time"
        android:textSize="@dimen/sp14"
        app:layout_constraintEnd_toStartOf="@id/item_article_time"
        app:layout_constraintStart_toEndOf="@id/item_article_refresh"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="0dp"
        app:layout_goneMarginStart="0dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_article_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="简介简介简介简介\n简介"
        android:textColor="@color/w_secondary_weibo_text"
        android:textSize="@dimen/sp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_article_author" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_article_chapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:text="信息"
        android:textColor="@color/w_quarternary_time"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_article_content" />
</androidx.constraintlayout.widget.ConstraintLayout>