<?xml version="1.0" encoding="utf-8"?>
<com.qihuan.wanandroid.eRecycle.ESwpLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/e_swp_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
        界面展示顺序不要修改，empty放在 recyclerView 层级下面，是为了实现 headerAndEmptyView 功能。
        因为这个原因，初始化时，需要通过反射主动告知 swpLayout 的 target 对象：RecyclerView
    -->
    <FrameLayout
        android:id="@+id/e_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical|horizontal" />

    <FrameLayout
        android:id="@+id/e_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/e_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone" />
</com.qihuan.wanandroid.eRecycle.ESwpLayout>